[strings]
;game name shown in Windows
GameName=Alien Shooter 2 Conscription
;no CD info CD 
NotCD=Insert Alien Shooter 2 into your CD-Drive
Loading=LOADING...
FinalLink=www.sigma-team.ru
BuyLink=https://www.regnow.com/softsell/nph-softsell.cgi?item=9309-12

[preloader]
GameName=Alien Shooter 2 Conscription
PlayGame=Play Alien Shooter 2 Conscription
Buy=Buy Full Version
EnterCode=Enter unlock code
Quit=Quit to Desktop
PlayDemo=Play Demo
Submit=submit
IllegalSerial=Illegal serial
NotAuthorized=Not Authorized

[menu]
ESRB=ESRB Notice: Game Experience May Change Durning Online Play
Play=CAMPAIGN
Survive=SURVIVAL
Network=MULTIPLAYER
Options=OPTIONS
FameHall=HALL OF FAME
Credits=CREDITS
Exit=EXIT
MainMenu=MAIN MENU
MusicVolume=MUSIC VOLUME
SoundVolume=EFFECTS VOLUME
VoiceVolume=VOICE VOLUME
GraphDetail=DETAILS
StartNew=START A NEW GAME
Sound=SOUND
Game=GAME
Shadows=SHADOWS
Graphics=GRAPHICS
Controls=CONTROLS
Pause=PAUSE
Apply=ACCEPT
ScoresSurv=SCORES:
ScoresFirm=SCORES:
Scores=SCORES:
Scor=SCORES:
GameOver=GAME OVER
PlayTime=DEMO PLAYTIME IS OVER!
High=HIGH
Medium=MEDIUM
Low=LOW
SelNewWeapon=SELECT NEW WEAPON:
FWeapon=WEAPON:
StartNewGame=START NEW GAME
StartGame=START GAME
CarierMode=CAREER MODE:
StandFirmMode=STAND FIRM MODE:
CarierModeH=CAREER
StandFirmModeH=STAND FIRM
GunStand=GUN STAND
ClearH=CLEAR TABLE
SendH=SEND ONLINE SCORE
Restart=RESTART
RestartL=RESTART LEVEL
Profiles=PROFILES:
EntLogName=CREATE A NEW PROFILE
EntNewName=ENTER NAME:
EditLogName=CHANGE PROFILE
TextSub=SUBTITLES
Player=PLAYER:
Difficulty=DIFFICULTY
SelectPerk=SELECT YOUR PERK:
Defence=DEFENSE:
NetPlayer=PLAYER
DeathMatch=DEATHMATCH
StandFirm=STAND FIRM
Career=CAREER
Join=JOIN
NetCantJoin=CAN'T CONNECT TO SERVER
NetStart=START SERVER
NetSearch=SEARCH SERVER
NetEntServerName=ENTER SERVER NAME:
NetPlayers=PLAYERS:
NetSelMode=GAME MODE:
NetMaps=MAPS:
Chat=CHAT:
NetTimeLimit=TIME LIMIT
NetFragLimit=FRAG LIMIT
Cooperative=COOPERATIVE
WeapResp=WEAPON RESPAWN
ServName=UNNAMED SERVER
Network2=NETWORK
ShowPlayerName=SHOW PLAYERS NAME
ExitVeh=TO EXIT THE VEHICLE/CANNON
Ok=OK
Cancel=CANCEL
Back=BACK
Name=NAME:
Kills=KILLS:
Character=CHARACTER
Next=NEXT
Buy=BUY
Sell=SELL
BuyWeapon=BUY WEAPON
BuyAmmo=BUY AMMO
Repair=REPAIR
FreePoints=Skill points:
RdKeys=CHANGE CONTROLS
Action=ACTION:
Back=BACK
Continue=CONTINUE
SpaceBar=PRESS SPACEBAR TO CONTINUE
DestroyPlayer=YOUR PLAYER HAS BEEN REMOVED
AnyKeyForRebirth=PRESS SPACEBAR 
Gameover=GAME OVER
ProfName=CURRENT PROFILE:
Default=DEFAULT
DefaultName=NO NAME
Empty=empty
Version=Version 1.0
Resolution=RESOLUTION
StatM=STATISTICS
;player statistics
Blood=BLOOD
Hp=HEALTH:
Rank=RANK:
Level=LEVEL:
Exp=XP:
Money=CASH:
Inventory=INVENTORY
MessageLog=MESSAGE LOG
Shop=SHOP
Menu=MENU
Mission=MISSION:
Mission_c=MISSION
TextDelay=TEXT DELAY
Yes=YES
No=NO
Boss=BOSS
SurvCongrat=CONGRATULATIONS!
SurvComp=YOU HAVE FINISHED THE CAREER MODE!
SelectOne=SELECT ONE:
Confirm_NewGame1=DO YOU REALLY WANT 
Confirm_NewGame2=TO START A NEW GAME?
Confirm_NewGame3=ALL PROGRESS AND HERO DATA WILL BE LOST!
Confirm_MssnFail=MISSION FAILED!
Confirm_MssnFail2=HERO DIED!
Confirm_MssnFail3=RESTART THE MISSION?
Confirm_Restart1=DO YOU WANT TO RESTART THE MISSION?
Confirm_Restart2=
Confirm_MainMenu=DO YOU WANT TO GO BACK TO THE MENU?
Confirm_ClearRecords=DO YOU WANT TO CLEAR THE SCORES?
NotAvailable=NOT AVAILABLE IN THE DEMO!
CheckFileError=THIS FUNCTION DISABLED SINCE GAME FILES HAVE BEEN MODIFIED.
Cheater=CHEATER
BuyNow=BUY NOW

;messages on events
ExpAdded=XP GAINED 
ExpUnit=XP
MoneyAdded=CASH ADDED
MoneyUnit=$
NewLevelPart1=NEW LEVEL
NewLevelPart2=, PRESS
;Statistic:
Stat_Level=MISSION STATISTICS
Stat_Killed=MONSTERS KILLED:
Stat_Missions=OBJECTIVES DONE:
Stat_Secrets=SECRETS FOUND:
Stat_Time=TIME SPENT:
Stat_Accuracy=ACCURACY:
Stat_Rank=RANK:
Stat_Money=COMPLETION REWARD:
Stat_Main=OVERALL STATISTICS
Stat_MTime=TOTAL TIME:
Stat_Exp=XP:
Killed=KILLED:
Testers_Report=report
Testers_MainMenu=MAIN MENU
Testers_Exit=EXIT
Testers_URL=http://www.sigma-team.net/
NetTime=TIME:
NetFrags=FRAGS:
NetDeaths=DEATHS:
NetScores=SCORES:
NetMonsters=MONSTERS:
Hp_s=HP:
Speed_s=SPD:
Acc_s=ACC:

;
Male=MALE
Female=FEMALE


;
GT_EASY=EASY
GT_MEDIUM=MEDIUM
GT_HARD=HARD
GT_IMPOSSIBLE=IMPOSSIBLE
;
VM_NONVIOLENT=GREEN BLOOD
VM_VIOLENT=RED BLOOD
;
RT_RES0=800 x 600 (4:3)
RT_RES1=1024 x 768 (4:3)
RT_RES2=1024 x 576 (16:9)
RT_RES3=1024 x 640 (16:10)
RT_RES4= 960 x 600 (16:10)
RT_RES5=1024 x 600
RT_RES6=1280 x 720 (16:9)
RT_RES7=1280 x 800 (16:10)
;
Input=INPUT:
ConType=CONTROLS TYPE:
CType=TYPICAL
KeybAndMouse=KEYB+MOUSE
KeybAndGamepad=KEYB+GAMEPAD
RedefKeys=REDEFINE KEYS
IA_MOVE_UP=Move Up
IA_MOVE_DOWN=Move Down
IA_MOVE_LEFT=Move Left
IA_MOVE_RIGHT=Move Right
IA_WPN_PREV=Previous Weapon 
IA_WPN_NEXT=Next Weapon
IA_WPN_0=Fists 
IA_WPN_1=Weapon 1
IA_WPN_2=Weapon 2 
IA_WPN_3=Weapon 3 
IA_WPN_4=Weapon 4 
IA_WPN_5=Weapon 5
IA_FLASH=Toggle Flashlight
IA_ATTACK_COORD=Shoot
IA_MOVE_TO_COORD=Follow Cursor
IA_CAR_ESCAPE=Exit Vehicle or Cannon
IA_RELOAD_WPN=Reload
IA_SHOW_INVENTORY=Inventory
IA_SHOW_LOG=Check Log 
IA_SHOW_STATEBAR=Show or Hide Interface
IA_SCREENSHOT=Screenshot

IM_MOUSEWHEELDOWN=MWheel down
IM_MOUSEWHEELUP= MWheel up
IM_LBUTTONDOWN=LMB
IM_RBUTTONDOWN=RMB
IM_MBUTTONDOWN=CMB
IM_JOYBUTTON00=JOYBUTTON00
IM_JOYBUTTON01=JOYBUTTON01
IM_JOYBUTTON02=JOYBUTTON02
IM_JOYBUTTON03=JOYBUTTON03
IM_JOYBUTTON04=JOYBUTTON04
IM_JOYBUTTON05=JOYBUTTON05
IM_JOYBUTTON06=JOYBUTTON06
IM_JOYBUTTON07=JOYBUTTON07
IM_JOYBUTTON08=JOYBUTTON08
IM_JOYBUTTON09=JOYBUTTON09
IM_JOYBUTTON10=JOYBUTTON10
IM_JOYBUTTON11=JOYBUTTON11
IM_JOYBUTTON12=JOYBUTTON12
IM_JOYBUTTON13=JOYBUTTON13
IM_JOYBUTTON14=JOYBUTTON14
IM_JOYBUTTON15=JOYBUTTON15

VK_LEFT=Left Arrow
VK_RIGHT=Right Arrow
VK_UP=Up Arrow
VK_DOWN=Down Arrow
VK_INSERT=Insert
VK_DELETE=Delete
VK_HOME=Home
VK_END=End
VK_PGUP=Page Up
VK_PGDN=Page Down
VK_SHIFT=Shift
VK_CTRL=Ctrl
VK_RETURN=Return
VK_TAB=Tab
VK_SPACE=Spacebar
VK_BACKSPACE=Backspace
VK_ALT=Alt
;
Profile_Del_Warn=PRESS AGAIN TO DELETE THE PROFILE
Profile_CantDel_Warn=THE LIST SHOULD CONTAIN AT LEAST ONE ENTRY!
Profile_Level=L : 
Profile_Exist=SUCH PROFILE ALREADY EXISTS
AddSkills_Warn=PRESS AGAIN TO CONTINUE, BUT ALL XP EARNED WILL BE LOST
Profiles=PROFILES:
;
IF_Wear=WEAR
IF_UnWear=UNWEAR
If_Drop=DROP
If_Pickup=PICK
;
Wave=WAVE

[items]
;for messages when objects are picked automatically 
;Weapon=Weapon
;Ammo=Ammo
;Armor=Armor
;Implant=Implant
;Equip=Equipment
;Objects=Object
Message=Object taken:
Weapon1=Handgun
Weapon2=Shotgun
Weapon3=Submachine/Machine Gun
Weapon4=Grenade/Rocket Launcher
Weapon5=Flamethrower/Power Arms
;Weapon aim range
Aimrange0=Very High
Aimrange1=High
Aimrange2=Normal
Aimrange3=Low
;body armor

[messages]
CantBuy=YOU CANNOT BUY THIS!
InvNotEnoughSpace=NOT ENOUGH SPACE IN BACKPACK!
NotEnoughMoney=NOT ENOUGH MONEY!
AutoTakeNotEnoughSpace=YOU CAN'T PICK UP THE OBJECT, NOT ENOUGH SPACE!
InvThrowToGrndWarn=THROW AWAY THE OBJECT
LogAdd=LOG UPDATED, PRESS


[missions]
MissionCompleted=MISSION ACCOMPLISHED
MissionFailed=MISSION FAILED
AnyKeyForRestart=PRESS SPACEBAR
MissionAccomplished=ACCOMPLISHED
DataLoading=DOWNLOADING DATA...
DataLoaded=DATA SUCCESSFULLY LOADED!
//MissionComplete=MISSION ACCOMPLISHED
