[strings]
;game name shown in Windows
GameName=Alien Shooter 2 Conscription
;no CD info CD 
NotCD=请将游戏光盘放入光驱中
Loading=加载中……
FinalLink=www.sigma-team.ru
BuyLink=https://www.regnow.com/softsell/nph-softsell.cgi?item=9309-12

[preloader]
GameName=孤胆枪手2：征兵
PlayGame=游玩 孤胆枪手2：征兵
Buy=购买完全版
EnterCode=输入解锁码
Quit=返回电脑桌面
PlayDemo=游玩试玩版
Submit=确认
IllegalSerial=解锁码错误
NotAuthorized=未验证

[menu]
ESRB=ESRB提示：在线游玩时，游戏体验可能会有所不同
Play=剧情模式
Survive=生存模式
Network=多人模式
Options=游戏设置
FameHall=排行榜
Credits=制作人员
Exit=退出游戏
MainMenu=主菜单
MusicVolume=音乐音量
SoundVolume=音效音量
VoiceVolume=人声音量
GraphDetail=图像细节
StartNew=开始新游戏
Sound=声音
Game=游戏
Shadows=阴影
Graphics=图像
Controls=控制
Pause=暂停
Apply=接受
ScoresSurv=得分:
ScoresFirm=得分:
Scores=得分:
Scor=得分:
GameOver=游戏结束
PlayTime=游戏试玩已结束！
High=高
Medium=中
Low=低
SelNewWeapon=选择新武器:
FWeapon=武器:
StartNewGame=开始全新的游戏
StartGame=开始游戏
CarierMode=剧情模式:
StandFirmMode=标准生存模式:
CarierModeH=剧情模式
StandFirmModeH=标准生存
GunStand=炮台模式
ClearH=CLEAR TABLE
SendH=上传成绩
Restart=重新开始
RestartL=重新开始关卡
Profiles=存档:
EntLogName=建立新存档
EntNewName=输入姓名:
EditLogName=切换存档
TextSub=字幕
Player=玩家:
Difficulty=难度
SelectPerk=选择一项特异功能:
Defence=DEFENSE:
NetPlayer=玩家
DeathMatch=DEATHMATCH
StandFirm=标准生存
Career=剧情模式
Join=加入
NetCantJoin=无法连接到房间
NetStart=新建房间
NetSearch=搜索房间
NetEntServerName=输入房间名字:
NetPlayers=玩家:
NetSelMode=游戏模式:
NetMaps=地图:
Chat=CHAT:
NetTimeLimit=时间限制
NetFragLimit=FRAG LIMIT
Cooperative=合作模式
WeapResp=WEAPON RESPAWN
ServName=UNNAMED SERVER
Network2=NETWORK
ShowPlayerName=SHOW PLAYERS NAME
ExitVeh=TO EXIT THE VEHICLE/CANNON
Ok=确认
Cancel=取消
Back=返回
Name=姓名:
Kills=击杀数:
Character=CHARACTER
Next=NEXT
Buy=购买
Sell=出售
BuyWeapon=购买武器
BuyAmmo=购买子弹
Repair=修理
FreePoints=技能点:
RdKeys=CHANGE CONTROLS
Action=ACTION:
Back=返回
Continue=继续
SpaceBar=按空格键继续
DestroyPlayer=此玩家已被删除
AnyKeyForRebirth=按下空格键
Gameover=游戏结束
ProfName=当前玩家:
Default=默认
DefaultName=NO NAME
Empty=空存档
Version=Version 1.0
Resolution=分辨率
StatM=统计
;player statistics
Blood=血液
Hp=生命值:
Rank=头衔:
Level=LEVEL:
Exp=经验:
Money=金钱:
Inventory=物品栏
MessageLog=日志
Shop=商店
Menu=菜单
Mission=任务:
Mission_c=任务
TextDelay=文本延迟
Yes=确定
No=取消
Boss=BOSS
SurvCongrat=恭喜！
SurvComp=剧情模式已完成！
SelectOne=选择一项:
Confirm_NewGame1=你真的要
Confirm_NewGame2=开始新游戏吗？
Confirm_NewGame3=所有的得分和数据都会丢失！
Confirm_MssnFail=任务失败！
Confirm_MssnFail2=英雄死亡!
Confirm_MssnFail3=要重玩这一关吗?
Confirm_Restart1=你真的要重新开始这关吗?
Confirm_Restart2=
Confirm_MainMenu=要回到主页吗?
Confirm_ClearRecords=确定要删除这项成绩吗?
NotAvailable=试玩版中不可用！
CheckFileError=由于文件被修改，此功能不可用
Cheater=作弊
BuyNow=立即购买

;messages on events
ExpAdded=获得经验
ExpUnit=经验
MoneyAdded=CASH ADDED
MoneyUnit=$
NewLevelPart1=NEW LEVEL
NewLevelPart2=, PRESS
;Statistic:
Stat_Level=MISSION STATISTICS
Stat_Killed=击杀数:
Stat_Missions=OBJECTIVES DONE:
Stat_Secrets=已找到隐藏点:
Stat_Time=游戏时间:
Stat_Accuracy=射击精准度:
Stat_Rank=RANK:
Stat_Money=COMPLETION REWARD:
Stat_Main=OVERALL STATISTICS
Stat_MTime=TOTAL TIME:
Stat_Exp=XP:
Killed=击杀数:
Testers_Report=report
Testers_MainMenu=主菜单
Testers_Exit=退出游戏
Testers_URL=http://www.sigma-team.net/
NetTime=TIME:
NetFrags=FRAGS:
NetDeaths=DEATHS:
NetScores=SCORES:
NetMonsters=MONSTERS:
Hp_s=HP:
Speed_s=SPD:
Acc_s=ACC:

;
Male=男
Female=女


;
GT_EASY=简单
GT_MEDIUM=普通
GT_HARD=困难
GT_IMPOSSIBLE=疯狂
;
VM_NONVIOLENT=绿色
VM_VIOLENT=红色
;
RT_RES0=800 x 600 (4:3)
RT_RES1=1024 x 768 (4:3)
RT_RES2=1024 x 576 (16:9)
RT_RES3=1024 x 640 (16:10)
RT_RES4= 960 x 600 (16:10)
RT_RES5=1024 x 600
RT_RES6=1280 x 720 (16:9)
RT_RES7=1280 x 800 (16:10)
;
Input=INPUT:
ConType=CONTROLS TYPE:
CType=TYPICAL
KeybAndMouse=KEYB+MOUSE
KeybAndGamepad=KEYB+GAMEPAD
RedefKeys=REDEFINE KEYS
IA_MOVE_UP=Move Up
IA_MOVE_DOWN=Move Down
IA_MOVE_LEFT=Move Left
IA_MOVE_RIGHT=Move Right
IA_WPN_PREV=Previous Weapon 
IA_WPN_NEXT=Next Weapon
IA_WPN_0=Fists 
IA_WPN_1=Weapon 1
IA_WPN_2=Weapon 2 
IA_WPN_3=Weapon 3 
IA_WPN_4=Weapon 4 
IA_WPN_5=Weapon 5
IA_FLASH=Toggle Flashlight
IA_ATTACK_COORD=Shoot
IA_MOVE_TO_COORD=Follow Cursor
IA_CAR_ESCAPE=Exit Vehicle or Cannon
IA_RELOAD_WPN=Reload
IA_SHOW_INVENTORY=物品栏
IA_SHOW_LOG=日志
IA_SHOW_STATEBAR=Show or Hide Interface
IA_SCREENSHOT=Screenshot

IM_MOUSEWHEELDOWN=MWheel down
IM_MOUSEWHEELUP= MWheel up
IM_LBUTTONDOWN=LMB
IM_RBUTTONDOWN=RMB
IM_MBUTTONDOWN=CMB
IM_JOYBUTTON00=JOYBUTTON00
IM_JOYBUTTON01=JOYBUTTON01
IM_JOYBUTTON02=JOYBUTTON02
IM_JOYBUTTON03=JOYBUTTON03
IM_JOYBUTTON04=JOYBUTTON04
IM_JOYBUTTON05=JOYBUTTON05
IM_JOYBUTTON06=JOYBUTTON06
IM_JOYBUTTON07=JOYBUTTON07
IM_JOYBUTTON08=JOYBUTTON08
IM_JOYBUTTON09=JOYBUTTON09
IM_JOYBUTTON10=JOYBUTTON10
IM_JOYBUTTON11=JOYBUTTON11
IM_JOYBUTTON12=JOYBUTTON12
IM_JOYBUTTON13=JOYBUTTON13
IM_JOYBUTTON14=JOYBUTTON14
IM_JOYBUTTON15=JOYBUTTON15

VK_LEFT=左箭头键
VK_RIGHT=右箭头键
VK_UP=上箭头键
VK_DOWN=下箭头键
VK_INSERT=Insert
VK_DELETE=Delete
VK_HOME=Home
VK_END=End
VK_PGUP=Page Up
VK_PGDN=Page Down
VK_SHIFT=Shift
VK_CTRL=Ctrl
VK_RETURN=回车键
VK_TAB=Tab
VK_SPACE=空格键
VK_BACKSPACE=退格键
VK_ALT=Alt
;
Profile_Del_Warn=再次按下将删除该玩家档案
Profile_CantDel_Warn=列表中必须至少保留一条存档！
Profile_Level=L : 
Profile_Exist=该玩家已存在
AddSkills_Warn=按下以继续，但会丢失所有可分配的经验值
Profiles=存档：:
;
IF_Wear=WEAR
IF_UnWear=UNWEAR
If_Drop=DROP
If_Pickup=PICK
;
Wave=WAVE

[items]
;for messages when objects are picked automatically 
;Weapon=Weapon
;Ammo=Ammo
;Armor=Armor
;Implant=Implant
;Equip=Equipment
;Objects=Object
Message=Object taken:
Weapon1=手枪
Weapon2=霰弹枪
Weapon3=冲锋枪/极强
Weapon4=榴弹/火箭发射器
Weapon5=火焰喷射器/能量武器
;Weapon aim range
Aimrange0=非常高
Aimrange1=高
Aimrange2=中
Aimrange3=低
;body armor

[messages]
CantBuy=YOU CANNOT BUY THIS!
InvNotEnoughSpace=背包里没有足够的空间！
NotEnoughMoney=金钱不足！
AutoTakeNotEnoughSpace=空间不足，无法捡起该物品！
InvThrowToGrndWarn=THROW AWAY THE OBJECT
LogAdd=日志已更新，请点击


[missions]
MissionCompleted=任务完成
MissionFailed=任务失败
AnyKeyForRestart=按下空格键
MissionAccomplished=已完成
DataLoading=下载数据中……
DataLoaded=数据下载完成！
//MissionComplete=MISSION ACCOMPLISHED
