<MouseTips>

[712_0]
HEALTH SKILL
[712_1]
STRENGTH SKILL
[712_2]
SPEED SKILL
[712_3]
ACCURACY SKILL
[712_4]
INTELLIGENCE SKILL
[712_5]
ARMOR SKILL
[712_6]
PISTOL SKILL
[712_7]
SHOTGUN SKILL
[712_8]
MINIGUN/RIFLE SKILL
[712_9]
GRENADE/ROCKET SKILL
[712_10]
FLAME/ENERGY SKILL
[712_11]
TOTAL MONEY

[713_0]
SELF-TREATMENT PERK
[713_1]
QUICK LEARNER PERK
[713_2]
ECONOMIST PERK
;[713_3]
;ฯละส
[713_4]
NIGHT VISION PERK
[713_5]
VAMPIRE PERK
[713_6]
HYPNOSIS PERK
[713_7]
OBSERVER PERK

[721_6]
Handguns Weapons

[721_7]
Shotguns Weapons

[721_8]
Minigun & Rifle Weapons

[721_9]
Grenade & Rocket Launchers

[721_10]
Flamethrowers & Energy Weapons

[721_5]
Armors

[721_14]
Implants

[721_13]
Equipment

[721_12]
Ammo

[INV_MAIN]
HERO'S BACKPACK, FOR STORING OBJECTS.
OBJECTS IN THE BACKPACK DO NOT AFFECT 
THE PLAYER'S ABILITIES.

[INV_WEAPON_1]
PISTOL SLOT

[INV_WEAPON_2]
SHOTGUN SLOT

[INV_WEAPON_3]
MINIGUN/RIFLE SLOT

[INV_WEAPON_4]
GRENADE/ROCKET LAUNCHER SLOT

[INV_WEAPON_5]
FLAMETHROWER/ENERGY WEAPON SLOT

[INV_ITEM_1]
SPACE FOR OBJECTS

[INV_ITEM_2]
SPACE FOR OBJECTS

[INV_ITEM_3]
LIGHTING DEVICE SLOT
[INV_ITEM_4]
AUTOMATIC DRONE SLOT
[INV_ITEM_5]
RADAR/DETECTOR SLOT
[INV_ITEM_6]
FIRST AID SLOT

[INV_ARMOR]
ARMOR SLOT

[INV_ITEM_IMPLANT1]
IMPLANT SLOT

[INV_ITEM_IMPLANT2]
IMPLANT SLOT

[INV_ITEM_IMPLANT3]
IMPLANT SLOT


[INV_GRND]
GROUND


